<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:fontFamily="sans-serif-medium"
        android:scrollHorizontally="false"
        android:text="@string/launcher_preferences"
        android:textAlignment="textStart"
        android:paddingLeft="10sp"
        android:textAllCaps="false"
        android:textColor="#F3EEEE"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E0D0D">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/colorsettings"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:text="   Color Settings"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:transformPivotY="10sp" />

            <Button
                android:id="@+id/systemsettings"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:text="   System Settings"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:transformPivotY="10sp" />

            <Button
                android:id="@+id/launcherinfo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:text="   Launcher Info"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:transformPivotY="10sp" />

            <Button
                android:id="@+id/installedapps"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:text="   Installed Apps"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFCFC"
                android:textSize="15sp"
                android:transformPivotY="10sp" />

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currpagetext"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/current_page_size"
                    android:textAlignment="viewStart"
                    android:paddingLeft="10sp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pagesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/savegridsize"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="@string/save_grid_size" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>