<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="  Wallpaper Settings"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  Current Wallpaper : "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/backpreview"
            android:layout_width="352dp"
            android:layout_height="139dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/wallpaperchange"
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Change Wallpaper"
        android:textAlignment="center" />
</LinearLayout>